let mut _evolution = Evolution::new()
    .batch_size(50)
    .with_species_size(6)
    .with_input_nodes(3)
    .with_output_nodes(3)
    .mutation_probabilities(GenomeMutationProbablities {
        split_connection: 2,
        create_connection: 5,
        change_weight: 750,
        toggle_weight: 1,
        nothing: 40,
    })
    .weight_change_probabilities(WeightChangeProbablities {
        addition_small: 25,
        addition_large: 5,
        multiplication_small: 25,
        multiplication_large: 5,
        change_sign: 3
    })
    .replace_worst_every_nth_gen(Some(1000))
    .with_hidden_activation(Activation::LeakyRelu)
    .with_output_activation(Activation::Sigmoid)
    .with_stop_condition(StopCondition::after(StopConditionType::FitnessReached(1000.)))
    .set_fitness_function(|e| pendulum(e))
    .build();